citHeader("To cite mefa in publications use:")

bibentry(bibtype = "Article",
  title        = "Processing Ecological Data in {R} with the {mefa} Package",
  author       = c(as.person("P\\'eter S\\'olymos")),
  journal      = "Journal of Statistical Software",
  year         = "2009",
  volume       = "29",
  number       = "8",
  pages        = "1--28",
  url          = "https://10.18637/jss.v029.i08",

  textVersion  =
    paste("Peter Solymos (2009).",
        "Processing Ecological Data in R with the mefa Package.",
        "Journal of Statistical Software 29(8), 1-28.",
        "URL https://doi.org/10.18637/jss.v029.i08")
)
